;colorenhancer.conf

[train]

input_dir    = "./sample_images_medium"
output_dir   = "./sample_images_medium_train_colorenhanced"
max_enhancer = 10
color_params  = [0.82, 0.86, 0.90, 0.94, 0.98, 1.02, 1.06, 1.10, 1.14, 1.18 ]


[valid]
input_dir  = "./sample_images_medium"
output_dir = "./sample_images_medium_valid_colorenhanced"
max_enhancer = 4
color_params  = [ 0.90, 0.94, 0.98, 1.02, 1.06, 1.10, ]

[test]
input_dir  = "./sample_images_medium"
output_dir = "./sample_images_medium_test_colorenhanced"
max_enhancer = 2
color_params  = [0.86,  0.94, 1.06,  1.14, ]



