;parallelogramer.conf

[train]
input_dir   = "./sample_images_medium"
output_dir  = "./sample_images_medium_train_parallelogramed"
ws_list     = [-0.05, -0.03, 0.02, 0.02, 0.03, 0.05]

[valid]
input_dir  = "./sample_images_medium"

output_dir = "./sample_images_medium_valid_parallelogramed"
ws_list    = [-0.06, -0.04, 0.04, 0.06]

[test]
input_dir  = "./sample_images_medium"
output_dir = "./sample_images_medium_test_parallelogramed"
ws_list    = [-0.01, 0.01]



