;rotator.conf

[train]
input_dir   = "./sample_images_medium"
output_dir  = "./sample_images_medium_train_rotated"
angles      = [-5. -4. -3,-2, 2, 3, 4, 5] 

[valid]
input_dir  = "./sample_images_medium"

output_dir = "./sample_images_medium_valid_rotated"
angles  = [-2,-1, 1, 2,] 

[test]
input_dir  = "./sample_images_medium"
output_dir = "./sample_images_medium_test_rotated"
angles  = [ -1, 1,] 


