;trapezoider.conf

[train]

input_dir   = "./sample_images_medium"
output_dir  = "./sample_images_medium_train_trapezoided"
policy      = 2
ws_list     = [0.01, 0.02, 0.03, 0.05]
hs_list     = [0.01, 0.02, 0.03, 0.05]

[valid]
input_dir  = "./sample_images_medium"

output_dir = "./sample_images_medium_valid_trapezoided"
policy     = 2
ws_list    = [0.02, 0.03, 0.06]
hs_list    = [0.02, 0.03, 0.06]

[test]
input_dir  = "./sample_images_medium"
output_dir = "./sample_images_medium_test_trapezoided"
policy     = 2
ws_list    = [0.01]
hs_list    = [0.03]


